# TravelAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelai/data/: temp.kt
app/src/main/java/com/example/travelai/domain/: temp.kt
app/src/main/java/com/example/travelai/domain/home/: DiscoverCity.kt  MoreCity.kt  SearchItem.kt
app/src/main/java/com/example/travelai/domain/plans/: WhosComing.kt
app/src/main/java/com/example/travelai/domain/search/: SearchItem.kt
app/src/main/java/com/example/travelai/ui/activity/: MainActivity.kt
app/src/main/java/com/example/travelai/ui/fragments/home/: HomeFragment.kt  SingleFragment.kt
app/src/main/java/com/example/travelai/ui/fragments/home/adapters/: DiscoverCityAdapter.kt  MoreCityAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/travelai/ui/fragments/map/: MapFragment.kt
app/src/main/java/com/example/travelai/ui/fragments/plans/: PlansFragment.kt
app/src/main/java/com/example/travelai/ui/fragments/plans/buildplan/: BuildPlanFragment.kt  SelectActivitiesFragment.kt  SelectBudgetFragment.kt  SelectTimeFragment.kt  WhosComingFragment.kt
app/src/main/java/com/example/travelai/ui/fragments/plans/buildplan/adapters/: WhosComingAdapter.kt
app/src/main/java/com/example/travelai/ui/fragments/plans/buildplan/viewmodel/: SelectBudgetViewModel.kt
app/src/main/java/com/example/travelai/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/travelai/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/travelai/ui/fragments/search/adapters/: RecentlySearchedAdapter.kt
app/src/main/java/com/example/travelai/util/: CustomLayoutManager.kt  temp.kt
app/src/main/res/drawable/: divider_background.xml  icon_2user.xml  icon_arrow_left.xml  icon_arrow_next.xml  icon_button.xml  icon_button_oval.xml  icon_button_recently.xml  icon_exit.xml  icon_global.xml  icon_hotels.xml  icon_inbox.xml  icon_love.xml  icon_lovely.xml  icon_message.xml  icon_minus.xml  icon_people.xml  icon_phone.xml  icon_pizza.xml  icon_plus.xml  icon_star.xml  layout_fade.xml  layout_search_fade.xml  layout_single_image.xml
app/src/main/res/layout/: activity_main.xml  custom_menu.xml  fragment_build_plan.xml  fragment_home.xml  fragment_map.xml  fragment_plans.xml  fragment_profile.xml  fragment_search.xml  fragment_select_activities.xml  fragment_select_budget.xml  fragment_select_time.xml  fragment_single.xml  fragment_whos_coming.xml  item_create_plan.xml  item_home_discover.xml  item_home_other_cities.xml  item_home_search.xml  item_recently_searched.xml  item_search_top_destination.xml  item_single_contact.xml  item_whos_coming.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_build_plan_scene.xml  fragment_home_scene.xml  fragment_select_activities_scene.xml
app/src/test/java/com/example/travelai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
