<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon_search"
        android:title="Search" />
    <item
        android:id="@+id/buildPlanFragment"
        android:icon="@drawable/icon_calendar"
        android:title="Plans" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/icon_map"
        android:title="Map" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
</menu>