<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travelai.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/plansFragmentS"
        android:name="com.example.travelai.ui.fragments.plans.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.travelai.ui.fragments.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.travelai.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.travelai.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/buildPlanFragment"
        android:name="com.example.travelai.ui.fragments.plans.buildplan.BuildPlanFragment"
        android:label="fragment_build_plan"
        tools:layout="@layout/fragment_build_plan" >
        <action
            android:id="@+id/action_buildPlanFragment_to_selectTimeFragment"
            app:destination="@id/selectTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTimeFragment"
        android:name="com.example.travelai.ui.fragments.plans.buildplan.SelectTimeFragment"
        android:label="fragment_select_time"
        tools:layout="@layout/fragment_select_time" >
        <action
            android:id="@+id/action_selectTimeFragment_to_selectActivitiesFragment"
            app:destination="@id/selectActivitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectActivitiesFragment"
        android:name="com.example.travelai.ui.fragments.plans.buildplan.SelectActivitiesFragment"
        android:label="SelectActivitiesFragment"
        tools:layout="@layout/fragment_select_activities">
        <action
            android:id="@+id/action_selectActivitiesFragment_to_selectBudgetFragment"
            app:destination="@id/selectBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBudgetFragment"
        android:name="com.example.travelai.ui.fragments.plans.buildplan.SelectBudgetFragment"
        android:label="fragment_select_budget"
        tools:layout="@layout/fragment_select_budget" />
</navigation>